<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackMöbius_case</title>
</head>
<body>
    <a href="case_1.html"><img class = "case_1" src="./static/iphone_1.png" width="250" height="400"/></a>
    <a href="#"><img class = "case_2" src="./static/iphone_2.png" width="250" height="400"/></a>
    <a href="#"><img class = "case_3" src="./static/iphone_3.png" width="250" height="400"/></a>
    <a href="#"><img class = "case_4" src="./static/iphone_4.png" width="250" height="400"/></a>
    <a href="#"><img class = "case_5" src="./static/samsung_3.png" width="250" height="400"/></a>
    <a class = "text">click ↑</a>
    <style>
        body{
            background-color: rgb(246,246,246);
        }
        .case_1 {
            position: absolute;
            left: 50px;
            top: 100px;
            
        }
        .case_1:hover {
        transform:scale(1.2, 1.3);
        transition: transform.70s;
        }

        .case_2{
            position: absolute;
            left:350px;
            top:100px;
        }

        .case_2:hover {
        transform:scale(1.2, 1.3);
        transition: transform.70s;
        }

        .case_3{
            position: absolute;
            left:650px;
            top:100px;
        }
        .case_3:hover {
        transform:scale(1.2, 1.3);
        transition: transform.70s;
        }
        
        .case_4{
            position: absolute;
            left:950px;
            top:100px;
        }
        .case_4:hover {
        transform:scale(1.2, 1.3);
        transition: transform.70s;
        }

        .case_5{
            position: absolute;
            left:1250px;
            top:100px;
        }
        .case_5:hover {
        transform:scale(1.2, 1.3);
        transition: transform.70s;
        }
        
        .text{
            position: absolute;
            left:730px;
            top:700px;
            font-size:50px;
            min-height: 100vh;
            align-items: center;
        }
    </style>
</body>
</html>