<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackMöbius_hood</title>
</head>
<body>
    <a href="http://172.16.101.169:9900/grayhood"><img class = "hood_1" src="../static/hood/hood_1.png" width="250" height="300"/></a>
    <a href="http://172.16.101.169:9900/black_sky_hood"><img class = "hood_2" src="../static/hood/hood_2.png" width="250" height="300"/></a>
    <a href="http://172.16.101.169:9900/black_sky_hood_nolabel"><img class = "hood_3" src="../static/hood/hood_3.png" width="250" height="300"/></a>
    <a href="http://172.16.101.169:9900/goblin"><img class = "hood_4" src="../static/hood/hood_4.png" width="250" height="300"/></a>
    <a href="http://172.16.101.169:9900/white_sky_nolabel"><img class = "hood_5" src="../static/hood/hood_5.png" width="250" height="300"/></a>
    <a class = "text">What do you want to buy?</a>
    <style>
        body{
            background-color: rgb(246,246,246);
        }
        .hood_1 {
            position: absolute;
            left: 50px;
            top: 100px;
            
        }
        .hood_1:hover {
        transform:scale(1.2, 1.3);
        transition: transform.70s;
        }

        .hood_2{
            position: absolute;
            left:350px;
            top:100px;
        }

        .hood_2:hover {
        transform:scale(1.2, 1.3);
        transition: transform.70s;
        }

        .hood_3{
            position: absolute;
            left:650px;
            top:100px;
        }
        .hood_3:hover {
        transform:scale(1.2, 1.3);
        transition: transform.70s;
        }
        
        .hood_4{
            position: absolute;
            left:950px;
            top:100px;
        }
        .hood_4:hover {
        transform:scale(1.2, 1.3);
        transition: transform.70s;
        }

        .hood_5{
            position: absolute;
            left:1250px;
            top:100px;
        }
        .hood_5:hover {
        transform:scale(1.2, 1.3);
        transition: transform.70s;
        }
        
        .text{
            position: absolute;
            left:530px;
            top:600px;
            font-size:50px;
            min-height: 100vh;
            align-items: center;
        }
    </style>
</body>
</html>